{
  "cSpell.words": [
    "Aboutpage",
    "adipisicing",
    "Ajah",
    "amet",
    "autem",
    "Balsamiq",
    "beatae",
    "Betahouse",
    "bhlogo",
    "blogeach",
    "blogpage",
    "blogrec",
    "blogshinput",
    "blogspopu",
    "blogsrec",
    "caro",
    "corrupti",
    "Cupiditate",
    "Dailey",
    "deserunt",
    "distinctio",
    "dolorem",
    "doloremque",
    "dolorum",
    "dotenv",
    "eachp",
    "elit",
    "enim",
    "eslintcache",
    "eveniet",
    "excepturi",
    "Facilis",
    "Festac",
    "firstname",
    "fugiat",
    "Gbadaga",
    "Gbagada",
    "harum",
    "herobg",
    "Hoouse",
    "Ikeja",
    "imglink",
    "inblog",
    "incidunt",
    "ipsa",
    "ipsam",
    "Ishiagu",
    "iure",
    "jscoverage",
    "jspm",
    "labore",
    "laboriosam",
    "laborum",
    "lastname",
    "Lekki",
    "magnam",
    "magni",
    "Mushin",
    "natus",
    "odit",
    "officiis",
    "Owerri",
    "perferendis",
    "pids",
    "placeat",
    "popu",
    "porro",
    "quidem",
    "quis",
    "ratione",
    "recusandae",
    "Repellat",
    "showapi",
    "signbg",
    "signupbg",
    "similique",
    "Siyxl",
    "sqft",
    "Suscipit",
    "tabukeezekiel",
    "Tinubu",
    "Toastify",
    "toyz",
    "vite",
    "voluptas",
    "voluptates",
    "Wahala",
    "wscript"
  ]
}
